group=net.unicon.cas
version=1.0.0-RC2-SNAPSHOT

casVersion=4.0.0
casAddonExternalConfigServicesRegistrySupportVersion=1.0.0-RC5
casAddonRegisteredServicesCommonsVersion=1.0.0-RC1
springVersion=4.1.1.RELEASE
snakeYamlVersion=1.14
yamlTagVersion=1.0.0
spockVersion=0.7-groovy-2.0
groovyVersion=2.3.7
junitVersion=4.11

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
